<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/margin_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="@dimen/margin_child"
                android:src="@drawable/icon_pin"
                android:layout_width="@dimen/icon_dimen_small"
                android:layout_height="@dimen/icon_dimen_small">

            </ImageView>
            <TextView
                android:id="@+id/tv_noteTitle_it_note"
                android:layout_margin="@dimen/margin_child"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:text="Note Id">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_child">

                <EditText
                    android:id="@+id/et_noteTitle_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_note_title"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_child">

                <EditText
                    android:id="@+id/et_noteDescription_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="@string/enter_note_description"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>