<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="@dimen/icon_dimen_large"
        android:layout_height="@dimen/icon_dimen_large">

    </ImageView>
   <androidx.cardview.widget.CardView
       android:id="@+id/cv_googleLogIn_ac_main"
      android:layout_margin="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="8dp"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_margin="3dp"
               android:layout_width="@dimen/icon_dimen_small"
               android:layout_height="@dimen/icon_dimen_small"
               android:src="@drawable/icon_google">

           </ImageView>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="3dp"
               android:fontFamily="@font/hammersmith_one"
               android:text="@string/login_with_google"
               android:textSize="@dimen/title_size">

           </TextView>
       </LinearLayout>
   </androidx.cardview.widget.CardView>



</LinearLayout>