<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_margin="@dimen/margin_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.AddUpdateNoteFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="@dimen/margin_child"
                android:src="@drawable/icon_pin"
                android:layout_width="@dimen/icon_dimen_small"
                android:layout_height="@dimen/icon_dimen_small">

            </ImageView>
            <TextView
                android:id="@+id/tv_addOrUpdate_fragAddUpdate"
                android:layout_margin="@dimen/margin_child"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:text="Add/Update">

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til_noteTitle_fragAddUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_child">

                <EditText
                    android:id="@+id/et_noteTitle_fragAddUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_note_title"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til_noteDescription_fragAddUpdate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_child">

                <EditText
                    android:gravity="start"
                    android:id="@+id/et_noteDescription_fragAddUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_note_description"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:background="@drawable/custom_button"
                android:id="@+id/btn_saveBtn_fragAddUpdate"
                android:textSize="@dimen/title_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_parent"
              android:layout_margin="@dimen/margin_child"
                android:text="Save note" />
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>